@import '@/assets/styles/reset.less';
@import '@/assets/styles/tailwind.less'; // 引入tailwind

#app {
  width: 100%;
  height: 100%;
}
body {
  position: relative;
}

// 修复table cell 文字没有垂直居中对齐的问题
.nl-table-cell {
  line-height: 40px;
}

span.anticon {
  vertical-align: 0;
}
